## This config file has been created by JMRPi2 and configures lightdm to
# automatically log in as the JMRI user and start any processes
# in the /home/jmri/.config/lxsession/LXDE-pi/autostart script
#
# To revert it to "standard" behaviour (i.e. logging in as the "pi" user
# instead of the "jmri" user, change the "autologin-user=jmri" to 
# "autologin-user=pi"
[LightDM]

[Seat:*]
pam-service=lightdm
pam-autologin-service=lightdm-autologin
autologin-user=jmri
autologin-user-timeout=0
session-wrapper=/etc/lightdm/Xsession


